driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/user810?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
url2 = jdbc:mysql://localhost:3306/lianxi?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
user = root
password =Mysql123456